h2hopsworks = {
  url = "jdbc:h2:/tmp/hopsworks-iot/measurementsDb;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem2 = {
  url = "jdbc:h2:mem:test2"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

gateway = {
  name = "gateway_1"
  address = "localhost"
  port = 12222
  directory = "/tmp/hopsworks-iot"
}

hopsworks = {
  address = "localhost"
  port = 8181
}

leshan = {
  coapsHost = "localhost"
  coapsPort = 5684
  coapHost = "localhost"
  coapPort = 5683
  webAddress = "localhost"
  webPort = 8082
}

kafka = {
  bootstrap.servers = "localhost:9092"
  key.serializer    = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer  = "org.apache.kafka.common.serialization.ByteArraySerializer"
  acks              = 1
  retries           = 3
  linger.ms         = 5
  security.protocol = "SSL"
}

