h2hopsworks = {
  url = "jdbc:h2:/tmp/hopsworks-iot2/measurementsDb;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

gateway = {
  id = 11001
  address = "localhost"
  port = 11001
  directory = "/tmp/hopsworks-iot2"
}

hopsworks = {
  address = "localhost"
  port = 8181
}

leshan = {
  coapsHost = "localhost"
  coapsPort = 5686
  coapHost = "localhost"
  coapPort = 5685
  webAddress = "localhost"
  webPort = 8083
}

kafka = {
  bootstrap.servers = "localhost:9092"
  key.serializer    = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer  = "org.apache.kafka.common.serialization.ByteArraySerializer"
  acks              = 1
  retries           = 3
  linger.ms         = 5
  security.protocol = "SSL"
}

