h2hopsworks = {
  url = "jdbc:h2:/tmp/hopsworks-iot/database;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

certs {
  directory = "/tmp/hopsworks-iot/certs"
}
