h2hopsworks = {
  url = "jdbc:h2:/tmp/hopsworks-iot/measurementsDb;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

gateway = {
  id = 11000
  directory = "/tmp/hopsworks-iot"
}
