h2hopsworks = {
  url = "jdbc:h2:/tmp/hopsworks-iot/measurementsDb;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

gateway = {
  id = 11000
  address = "localhost"
  port = 12222
  directory = "/tmp/hopsworks-iot"
}

hopsworks = {
  address = "localhost"
  port = 8181
}

leshan = {
  coapsHost = "localhost"
  coapsPort = 5684
  coapHost = "localhost"
  coapPort = 5683
}
